# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-sfml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild\

#############################################
# Utility command for imgui-sfml-populate

build imgui-sfml-populate: phony CMakeFiles\imgui-sfml-populate CMakeFiles\imgui-sfml-populate-complete imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-done imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild -BD:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imgui-sfml-populate

build CMakeFiles\imgui-sfml-populate | ${cmake_ninja_workdir}CMakeFiles\imgui-sfml-populate: phony CMakeFiles\imgui-sfml-populate-complete


#############################################
# Custom command for CMakeFiles\imgui-sfml-populate-complete

build CMakeFiles\imgui-sfml-populate-complete imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-done | ${cmake_ninja_workdir}CMakeFiles\imgui-sfml-populate-complete ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-done: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/CMakeFiles/imgui-sfml-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-done"
  DESC = Completed 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-build"
  DESC = No build step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure: CUSTOM_COMMAND imgui-sfml-populate-prefix\tmp\imgui-sfml-populate-cfgcmd.txt imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-configure"
  DESC = No configure step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-gitinfo.txt imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/tmp/imgui-sfml-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-download"
  DESC = Performing download step (git clone) for 'imgui-sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-install"
  DESC = No install step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/tmp/imgui-sfml-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-mkdir"
  DESC = Creating directories for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch-info.txt imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-patch"
  DESC = No patch step for 'imgui-sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-test"
  DESC = No test step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update: CUSTOM_COMMAND imgui-sfml-populate-prefix\tmp\imgui-sfml-populate-gitupdate.cmake imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update-info.txt imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Source\Repos\cmake-fetchcontent-tutorial-code\out\build\x64-Debug\_deps\imgui-sfml-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/tmp/imgui-sfml-populate-gitupdate.cmake"
  DESC = Performing update step for 'imgui-sfml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Source/Repos/cmake-fetchcontent-tutorial-code/out/build/x64-Debug/_deps/imgui-sfml-subbuild

build all: phony imgui-sfml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt imgui-sfml-populate-prefix\tmp\imgui-sfml-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt imgui-sfml-populate-prefix\tmp\imgui-sfml-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
